[versions]
agp = "8.11.0"
kotlin = "2.2.0"
coreKtx = "1.16.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.1"
material = "1.12.0"
corouines = "1.10.2"
androidx-annotaion = "1.9.1"
androidx-startup = "1.2.0"
okhttp3 = "5.1.0"
tuiutils = "1.1.1"
tlog = "1.0.1"
tlrucache = "1.0.1"
tapm = "1.0.2"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-annotaion = { group = "androidx.annotation", name = "annotation", version.ref = "androidx-annotaion" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "corouines" }
coroutines-core-jvm = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core-jvm", version.ref = "corouines" }
coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "corouines" }
okhttp3 = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp3"}
okhttp3-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp3" }
tuiutils = { group = "io.github.tans5", name = "tuiutils", version.ref = "tuiutils"}
tlog = { group = "io.github.tans5", name = "tlog", version.ref = "tlog" }
tlrucatch = { group = "io.github.tans5", name = "tlrucache", version.ref = "tlrucache" }
tapm-core = { group = "io.github.tans5", name= "tapm-core", version.ref = "tapm" }
tapm-autoinit = { group = "io.github.tans5", name= "tapm-autoinit", version.ref = "tapm" }
tapm-log = { group = "io.github.tans5", name= "tapm-log", version.ref = "tapm" }
tapm-breakpad = { group = "io.github.tans5", name= "tapm-breakpad", version.ref = "tapm" }

androidx-startup-runtime = { group = "androidx.startup", name = "startup-runtime", version.ref = "androidx-startup" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }

